<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selfcaremonitor.HeartBeatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout android:id="@+id/top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivHeartAnim"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="50dp"
                        android:background="@drawable/blue_shadow_circle"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/ivHeartStatus"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="50dp"
                        android:background="@drawable/blue_circle"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_black_heart">
                    </ImageView>
                </RelativeLayout>
                <TextView android:id="@+id/tvHeartBeatRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Heart Beat Rate"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="Start"
                android:background="@drawable/pink_rounded_rect"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:id="@+id/llReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Select your State"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/rbGeneral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <RadioButton
                        android:id="@+id/rbRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rest"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <RadioButton
                        android:id="@+id/rbStanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standing"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <RadioButton
                        android:id="@+id/rbExercising"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercising"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <RadioButton
                        android:id="@+id/rbPostWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post Workout"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:text="Save"
                    android:background="@drawable/pink_rounded_rect"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <SurfaceView
                android:id="@+id/svPreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textSize="16sp"
        android:drawableTop="@drawable/ic_report"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
